Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,original_population,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR16676624,RNA-Seq,200,2490229000,PRJNA776820,SAMN22818851,1206709549,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX12877283,Illumina HiSeq 2500,GSM5663797,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:10:00Z,1,GSM5663797,gills,SRP344021,gills,none
SRR16676625,RNA-Seq,200,2671898000,PRJNA776820,SAMN22818852,1303611759,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX12877282,Illumina HiSeq 2500,GSM5663796,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:22:00Z,1,GSM5663796,gills,SRP344021,gills,none
SRR16676626,RNA-Seq,200,3091051600,PRJNA776820,SAMN22818853,1487491467,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX12877281,Illumina HiSeq 2500,GSM5663795,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:29:00Z,1,GSM5663795,gills,SRP344021,gills,none
SRR16676627,RNA-Seq,200,2616318800,PRJNA776820,SAMN22818854,1269884005,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX12877280,Illumina HiSeq 2500,GSM5663794,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:08:00Z,1,GSM5663794,gills,SRP344021,gills,none
SRR16676628,RNA-Seq,200,2838038600,PRJNA776820,SAMN22818855,1358556841,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX12877279,Illumina HiSeq 2500,GSM5663793,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:20:00Z,1,GSM5663793,gills,SRP344021,gills,fish kept for 4 days in marine water
SRR16676629,RNA-Seq,200,2440358400,PRJNA776820,SAMN22818856,1175443922,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX12877278,Illumina HiSeq 2500,GSM5663792,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:11:00Z,1,GSM5663792,gills,SRP344021,gills,fish kept for 4 days in marine water
SRR16676630,RNA-Seq,200,2694954800,PRJNA776820,SAMN22818857,1298810010,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX12877277,Illumina HiSeq 2500,GSM5663791,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:20:00Z,1,GSM5663791,gills,SRP344021,gills,fish kept for 4 days in marine water
SRR16676631,RNA-Seq,200,2953127800,PRJNA776820,SAMN22818858,1420517128,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX12877276,Illumina HiSeq 2500,GSM5663790,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Freshwater,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:21:00Z,1,GSM5663790,gills,SRP344021,gills,fish kept for 4 days in marine water
SRR16676632,RNA-Seq,300,1721552400,PRJNA776820,SAMN22818859,734512663,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX12877275,Illumina HiSeq 2500,GSM5663789,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:02:00Z,1,GSM5663789,gills,SRP344021,gills,fish kept for 4 days in freshwater
SRR16676633,RNA-Seq,200,1378225000,PRJNA776820,SAMN22818860,664636414,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX12877274,Illumina HiSeq 2500,GSM5663788,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:01:00Z,1,GSM5663788,gills,SRP344021,gills,fish kept for 4 days in freshwater
SRR16676634,RNA-Seq,200,1756517200,PRJNA776820,SAMN22818861,849308938,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX12877273,Illumina HiSeq 2500,GSM5663787,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:09:00Z,1,GSM5663787,gills,SRP344021,gills,fish kept for 4 days in freshwater
SRR16676635,RNA-Seq,300,1947672600,PRJNA776820,SAMN22818862,741059913,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX12877272,Illumina HiSeq 2500,GSM5663786,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:02:00Z,1,GSM5663786,gills,SRP344021,gills,fish kept for 4 days in freshwater
SRR16676636,RNA-Seq,300,1579973100,PRJNA776820,SAMN22818863,723306502,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX12877271,Illumina HiSeq 2500,GSM5663785,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:11:00Z,1,GSM5663785,gills,SRP344021,gills,fish kept for 4 days in freshwater
SRR16676637,RNA-Seq,200,2168950400,PRJNA776820,SAMN22818864,1057125122,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX12877270,Illumina HiSeq 2500,GSM5663784,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:08:00Z,1,GSM5663784,gills,SRP344021,gills,none
SRR16676638,RNA-Seq,200,2052578600,PRJNA776820,SAMN22818865,999137805,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX12877269,Illumina HiSeq 2500,GSM5663783,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:07:00Z,1,GSM5663783,gills,SRP344021,gills,none
SRR16676639,RNA-Seq,200,2059373800,PRJNA776820,SAMN22818866,1011867277,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX12877268,Illumina HiSeq 2500,GSM5663782,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:04:00Z,1,GSM5663782,gills,SRP344021,gills,none
SRR16676640,RNA-Seq,200,2022928000,PRJNA776820,SAMN22818867,995615357,"CENTER FOR BRAIN RESEARCH, MEDICAL UNIVERSITY OF VIENNA",public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX12877267,Illumina HiSeq 2500,GSM5663781,PAIRED,cDNA,TRANSCRIPTOMIC,Gasterosteus aculeatus,Marine,ILLUMINA,2021-11-03T00:00:00Z,2021-11-01T13:05:00Z,1,GSM5663781,gills,SRP344021,gills,none
